<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jG6-RX-Jv6" customClass="GenreTitleCell" customModule="Upcoming_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-xM-yb0" customClass="UIRoundView" customModule="Upcoming_Movies" customModuleProvider="target">
                        <rect key="frame" x="2" y="2" width="182" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-jw-iz4">
                                <rect key="frame" x="4" y="2" width="174" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BCO-jw-iz4" secondAttribute="trailing" constant="4" id="24I-QN-Arl"/>
                            <constraint firstAttribute="bottom" secondItem="BCO-jw-iz4" secondAttribute="bottom" constant="2" id="6vN-I4-9Ia"/>
                            <constraint firstItem="BCO-jw-iz4" firstAttribute="top" secondItem="yV7-xM-yb0" secondAttribute="top" constant="2" id="7qb-h0-BB9"/>
                            <constraint firstItem="BCO-jw-iz4" firstAttribute="leading" secondItem="yV7-xM-yb0" secondAttribute="leading" constant="4" id="WDh-gZ-fwh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yV7-xM-yb0" firstAttribute="leading" secondItem="jG6-RX-Jv6" secondAttribute="leading" constant="2" id="KJT-h6-4nD"/>
                <constraint firstAttribute="bottom" secondItem="yV7-xM-yb0" secondAttribute="bottom" constant="2" id="Nzd-C0-aPe"/>
                <constraint firstItem="yV7-xM-yb0" firstAttribute="top" secondItem="jG6-RX-Jv6" secondAttribute="top" constant="2" id="Wsz-iz-JxH"/>
                <constraint firstAttribute="trailing" secondItem="yV7-xM-yb0" secondAttribute="trailing" constant="2" id="ybc-TN-eSC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wav-bI-iRG"/>
            <size key="customSize" width="186" height="105"/>
            <connections>
                <outlet property="lblGenreTitle" destination="BCO-jw-iz4" id="XKe-fK-W11"/>
            </connections>
            <point key="canvasLocation" x="166" y="26.5"/>
        </collectionViewCell>
    </objects>
</document>
