<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageHeaderView" customModule="Upcoming_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-T7-0P3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-Ib-Pqg">
                            <rect key="frame" x="-20" y="-20" width="415" height="290"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-3H-LpJ">
                            <rect key="frame" x="323" y="20" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="cHR-r8-MxK"/>
                                <constraint firstAttribute="height" constant="32" id="eI2-2F-Hxy"/>
                            </constraints>
                            <state key="normal" image="icon-close"/>
                            <connections>
                                <action selector="btCloseTouchUpInsideActionWithButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="qiC-qU-vZw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.097103781700000003" green="0.097103781700000003" blue="0.097103781700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bpA-3H-LpJ" firstAttribute="top" secondItem="9yv-T7-0P3" secondAttribute="top" constant="20" id="1HF-yW-tBU"/>
                        <constraint firstItem="VOY-Ib-Pqg" firstAttribute="leading" secondItem="9yv-T7-0P3" secondAttribute="leading" constant="-20" id="91Q-Yy-DbT"/>
                        <constraint firstAttribute="bottom" secondItem="VOY-Ib-Pqg" secondAttribute="bottom" constant="-20" id="LMj-55-XwU"/>
                        <constraint firstAttribute="trailing" secondItem="VOY-Ib-Pqg" secondAttribute="trailing" constant="-20" id="VFh-Il-F4k"/>
                        <constraint firstAttribute="trailing" secondItem="bpA-3H-LpJ" secondAttribute="trailing" constant="20" id="cCK-9o-tT5"/>
                        <constraint firstItem="VOY-Ib-Pqg" firstAttribute="top" secondItem="9yv-T7-0P3" secondAttribute="top" constant="-20" id="sGj-2L-3A8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-vz-M0v" customClass="ShadowUIView" customModule="Upcoming_Movies" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="110" width="150" height="220"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-iL-lFF" customClass="RoundUIView" customModule="Upcoming_Movies" customModuleProvider="target">
                            <rect key="frame" x="20" y="27" width="110" height="165"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-movie" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-xc-k84">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                    <color key="backgroundColor" red="0.097103781700134228" green="0.097103781700134228" blue="0.097103781700134228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="PlV-Pr-yQP"/>
                                <constraint firstAttribute="bottom" secondItem="vRz-xc-k84" secondAttribute="bottom" id="Qb4-pd-bPS"/>
                                <constraint firstItem="vRz-xc-k84" firstAttribute="leading" secondItem="got-iL-lFF" secondAttribute="leading" id="SEs-Bp-eCV"/>
                                <constraint firstAttribute="height" constant="165" id="eQa-Io-gUv"/>
                                <constraint firstAttribute="trailing" secondItem="vRz-xc-k84" secondAttribute="trailing" id="jOF-0G-X9e"/>
                                <constraint firstItem="vRz-xc-k84" firstAttribute="top" secondItem="got-iL-lFF" secondAttribute="top" id="khg-A2-dWQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="got-iL-lFF" firstAttribute="leading" secondItem="oaK-vz-M0v" secondAttribute="leading" constant="20" id="Bf7-Ua-oMY"/>
                        <constraint firstAttribute="trailing" secondItem="got-iL-lFF" secondAttribute="trailing" constant="20" id="BfN-7R-JmI"/>
                        <constraint firstItem="got-iL-lFF" firstAttribute="centerY" secondItem="oaK-vz-M0v" secondAttribute="centerY" id="V0M-TC-fW6"/>
                        <constraint firstAttribute="height" constant="220" id="sUK-2t-bbp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-Be-sl7">
                    <rect key="frame" x="150" y="192" width="205" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-FT-CYU">
                    <rect key="frame" x="150" y="225.5" width="205" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.80018632468723117" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9yv-T7-0P3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="245-U9-6xq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fXU-FT-CYU" secondAttribute="bottom" constant="10" id="HG5-Ck-phc"/>
                <constraint firstItem="9yv-T7-0P3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hs1-IY-kb6"/>
                <constraint firstAttribute="trailing" secondItem="9yv-T7-0P3" secondAttribute="trailing" id="IpY-WC-nw5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9yv-T7-0P3" secondAttribute="bottom" id="TaN-hn-WL1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fXU-FT-CYU" secondAttribute="trailing" constant="20" id="Tfg-eq-MDR"/>
                <constraint firstItem="fXU-FT-CYU" firstAttribute="top" secondItem="yV2-Be-sl7" secondAttribute="bottom" id="cPq-Fi-Sle"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yV2-Be-sl7" secondAttribute="trailing" constant="20" id="d9l-z4-qw9"/>
                <constraint firstItem="oaK-vz-M0v" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-30" id="gFX-bm-B9f"/>
                <constraint firstItem="oaK-vz-M0v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mnB-yR-btt"/>
                <constraint firstItem="yV2-Be-sl7" firstAttribute="leading" secondItem="vRz-xc-k84" secondAttribute="trailing" constant="20" id="vvp-fL-2n7"/>
                <constraint firstItem="fXU-FT-CYU" firstAttribute="leading" secondItem="vRz-xc-k84" secondAttribute="trailing" constant="20" id="wZs-M4-cWQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgBack" destination="VOY-Ib-Pqg" id="fF6-uM-gVF"/>
                <outlet property="imgPoster" destination="vRz-xc-k84" id="kXr-bY-FMD"/>
                <outlet property="lblReleaseDate" destination="fXU-FT-CYU" id="HNE-T8-Ghd"/>
                <outlet property="lblTitle" destination="yV2-Be-sl7" id="wLq-8J-DF8"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="-155"/>
        </view>
    </objects>
    <resources>
        <image name="icon-close" width="32" height="32"/>
        <image name="icon-movie" width="32" height="25"/>
    </resources>
</document>
